<!DOCTYPE  html>
<html lang="en" id="ng-app" ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title>My App</title>
		<link rel="stylesheet" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.css">
		<link rel="stylesheet" href="css/main.css">
		
		<!--[if gte IE 9]>
		  <style type="text/css">
		    .gradient {
		       filter: none;
		    }
		  </style>
		<![endif]-->
	</head>
	<body>
		
		<ng-view></ng-view>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-resource.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-sanitize.min.js"></script>
		
		<script src="lib/ui-bootstrap-tpls-0.10.0.min.js"></script>
		
		
		<script src="js/AppConfig.js"></script>
		
		<script src="js/controllers/LoginController.js"></script>
		<script src="js/controllers/LoginCarousel.js"></script>
		<script src="js/controllers/userCtl.js"></script>
		<script src="js/controllers/CollapseDemoCtrl.js"></script>
		<script src="js/controllers/LaunchpadController.js"></script>
		
		
		<script src="js/controllers/ReportsController.js"></script>
		<script src="js/controllers/ReportCtl.js"></script>
		<script src="js/controllers/ModalDemoCtrl.js"></script>
		<script src="js/controllers/popCtrl.js"></script>
		
		
		<script src="js/directives/iFrame.js"></script>
		<script src="js/directives/overlaySwitch.js"></script>
		<script src="js/directives/topTenReports.js"></script>
		<script src="js/directives/highcharts.js"></script>
		<script src="js/directives/highcharts-ng.js"></script>
	</body>
</html>